_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-athena:0.2.0
  athena:
    auth_method: profile
    value: 5

+step1:
  athena.query>: template.sql

+step2:
  echo>: ${athena}

+step3:
  athena.preview>: ${athena.last_query.id}

+stap4:
  athena.ctas>: template.sql
  database: ${database}
  table: hoge
  output: ${output}

+step5:
  echo>: ${athena}

+step6:
  athena.drop_table>:
  database: ${database}
  table: hoge
  with_location: true

+step7:
  athena.ctas>: select 1 as a, 2 as b, 3 as c union all select 4 as a, 5 as b, 6 as c
  database: ${database}
  table: hoge
  output: ${output}
  partitioned_by: [b, c]

+step8:
  athena.drop_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"

+step9:
  athena.add_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"

+step10:
  athena.add_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"

+step11:
  athena.add_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"
  location: ${output}/hoge/fuga/hogo/

+step12:
  athena.drop_partition>:
  database: ${database}
  table: hoge
  with_location: true
  partition_kv:
    b: "2"
    c: "3"
