_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-athena:0.2.2
  athena:
    auth_method: profile
    value: 5

+step1:
  athena.query>: template.sql

+step2:
  echo>: ${athena}

+step3:
  athena.preview>: ${athena.last_query.id}

+stap4:
  athena.ctas>: template.sql
  database: ${database}
  table: hoge
  location: ${output}/

+step5:
  echo>: ${athena}

+step6:
  athena.drop_table>:
  database: ${database}
  table: hoge
  with_location: true

+step7:
  athena.ctas>: select 1 as a, 2 as b, 3 as c union all select 4 as a, 5 as b, 6 as c
  database: ${database}
  table: hoge
  location: ${output}
  partitioned_by: [b, c]

+step8:
  athena.drop_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"

+step9:
  athena.add_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"

+step10:
  athena.add_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"

+step11:
  athena.add_partition>:
  database: ${database}
  table: hoge
  partition_kv:
    b: "5"
    c: "6"
  location: ${output}/hoge/fuga/hogo/

+step12:
  athena.drop_partition>:
  database: ${database}
  table: hoge
  with_location: true
  partition_kv:
    b: "2"
    c: "3"

+step13:
  athena.apas>: select 5 as a
  database: ${database}
  table: hoge
  partition_kv:
    b: "9"
    c: "10"
  save_mode: overwrite

+step14:
  loop>: 10
  _parallel: true
  _do:
    athena.ctas>: template.sql
    database: ${database}
    table: hoge_${i}
    location: ${output}/hoge_${i}/
    save_mode: overwrite

+step15:
  athena.drop_table_multi>:
  database: ${database}
  regexp: 'hoge_\d+'
  with_location: true
  limit: 3

+step16:
  athena.drop_table_multi>:
  database: ${database}
  regexp: 'hoge_\d+'
  with_location: true
