# digdag-operator-athena

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
example/: .gitignore  example.dig  run.sh  template.sql
sample/: plugin.dig
src/main/scala/pro/civitaspo/digdag/plugin/athena/: AbstractAthenaOperator.scala  AthenaPlugin.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/add_partition/: AthenaAddPartitionOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/apas/: AthenaApasOperator.scala  AthenaDiffSchemaInternalOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/aws/: AmazonS3URI.scala  AmazonS3UriWrapper.scala  Aws.scala  AwsConf.scala  AwsService.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/aws/athena/: Athena.scala  AthenaQueryWaiter.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/copy_catalog/: AthenaCopyCatalogOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/ctas/: AthenaCtasOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/drop_partition/: AthenaDropPartitionOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/drop_table/: AthenaDropTableOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/drop_table_multi/: AthenaDropTableMultiOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/each_database/: AthenaEachDatabaseOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/operator/: AbstractAthenaOperator.scala  AthenaCtasOperator.scala  AthenaPreviewOperator.scala  AthenaQueryOperator.scala  AthenaRemoveMetadataOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/partition_exists/: AthenaPartitionExistsOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/preview/: AthenaPreviewOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/query/: AthenaQueryOperator.scala  LastQuery.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/table_exists/: AthenaTableExistsOperator.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/util/: SecretProviderChain.scala
src/main/scala/pro/civitaspo/digdag/plugin/athena/wrapper/: RetryExecutorWrapper.scala
(+7 files in other folders)
