# https://scalameta.org/scalafmt/#Configuration

style = IntelliJ
maxColumn = 160
align = none
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.alwaysBeforeTopLevelStatements = true

