plugins {
    id 'scala'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group = 'pro.civitaspo'
version = '0.2.1'

def digdagVersion = '0.9.37'
def awsSdkVersion = "1.11.587"
def scalaSemanticVersion = "2.13.0"
def depScalaVersion = "2.13"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/digdag/maven'
    }
}

dependencies {
    compile group: 'io.digdag', name: 'digdag-spi', version: digdagVersion
    compile group: 'io.digdag', name: 'digdag-plugin-utils', version: digdagVersion

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaSemanticVersion
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-athena
    compile group: 'com.amazonaws', name: 'aws-java-sdk-athena', version: awsSdkVersion
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSdkVersion
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sts
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: awsSdkVersion
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-glue
    compile group: 'com.amazonaws', name: 'aws-java-sdk-glue', version: awsSdkVersion
    // https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging
    compile group: 'com.typesafe.scala-logging', name: "scala-logging_$depScalaVersion", version: '3.9.2'

}

shadowJar {
    classifier = null
    dependencies {
        exclude(dependency('io.digdag:.*'))
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileScala.options.encoding = 'UTF-8'
compileTestScala.options.encoding = 'UTF-8'
compileScala.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

